# JourneyMap Resource Bundle - en_PT

JMERR00=[JMERR00] JourneyMap foundered on a hidden reef: {0}
JMERR01=[JMERR01] JourneyMap {0} yearns fer {1}
JMERR02=[JMERR02] JourneyMap has not set sail
JMERR03=[JMERR03] JMServer failed to hoist th' webserver
JMERR04=[JMERR04] FileHandler could not scribe as such: {0}
JMERR05=[JMERR05] Web Browser sent a malformed request to Servlet: {0}
JMERR06=[JMERR06] ChunkServlet could not read data directory for ye world: {0}
JMERR07=[JMERR07] Could not get block in chunk: {0}
JMERR08=[JMERR08] Could not scribe a chunk image to file: {0}
JMERR09=[JMERR09] Ye player not connected to any world
JMERR10=[JMERR10] Ye player not connected to world: {0}
JMERR11=[JMERR11] Could not read ye player's data file
JMERR12=[JMERR12] Could not serve web file: {0}
JMERR13=[JMERR13] Browser requested unknown file from FileServlet: {0}
JMERR14=[JMERR14] Browser tried an unsupported HTTP method on ChunkServlet: {0}
JMERR15=[JMERR15] Unexpected error while writing player file: {0}
JMERR16=[JMERR16] Unexpected error while writing chunk image files: {0}
JMERR17=[JMERR17] Unexpected error getting entity icon for in-game map: {0}
JMERR18=[JMERR18] Error exporting world map: {0}
JMERR19=[JMERR19] Error reading property file: {0}
JMERR20=[JMERR20] Error writing property file: {0}
JMERR21=[JMERR21] Error reading region file: {0}.  Error: {1}
JMERR22=[JMERR22] Error writing region file: {0}.  Error: {1}
JMERR23=[JMERR23] Map UI error: {0}
JMERR24=[JMERR24] Failed to start webserver

JourneyMap.chat_announcement=JourneyMap: {0}
JourneyMap.mapgui_only_ready=Press '{0}'.  (Ye webserver be disabled)
JourneyMap.new_version_available=Ahoy! JourneyMap be improved:\n{0}
JourneyMap.ready=Ahoy! JourneyMap v{0} be ready.
JourneyMap.webserver_and_mapgui_disabled=JourneyMap has been sunk by journeyMap.properties file
JourneyMap.webserver_and_mapgui_ready=Press [{0}] or open ye browser to http://localhost{1}
JourneyMap.webserver_only_ready=Open ye browser to http://localhost{0}. (In-game map disabled)

MapOverlay.close=Belay
MapOverlay.day=Day
MapOverlay.disabled_in_hardcore=Disabled in Hardcore mode
MapOverlay.follow_me=Follow Me
MapOverlay.night=Night
MapOverlay.player_location=Thar Ye Be: {0} , {1} | Elevation: {2} ({3}) | Biome: {4}
MapOverlay.save_map=Scribe Map
MapOverlay.saving_map_to_file=Scribing {0} map to file...
MapOverlay.show_caves=Show Hideouts
MapOverlay.show_monsters=Show Beasties
MapOverlay.update_available=Update Available
MapOverlay.use_browser=Ye Browser
MapOverlay.zoom_in=Closer
MapOverlay.zoom_out=Further

MapSaver.map_saved=Map scribed here: {0}

WebMap.text_direction=ltr
WebMap.bad_browser_title=Have Another Browser?
WebMap.bad_browser=Sorry, Internet Explorer does not support the HTML5 features used by JourneyMap. Please use the latest version of Chrome, Firefox, Safari, or Opera with JavaScript enabled.
WebMap.rss_feed_title=JourneyMap news RSS Feed
WebMap.rss_feed_desc=Get JourneyMap news by RSS feed
WebMap.email_sub_desc=Get JourneyMap news by Email
WebMap.follow_twitter=Follow JourneyMapMod on Twitter
WebMap.zoom_slider_name=Zoom
WebMap.copyright=JourneyMap &copy;2011-2012 TechBrew.net
WebMap.update_available=Update Available
WebMap.day_button_title=Map by Day
WebMap.day_button_desc=The map with the sun a'shinin
WebMap.night_button_title=Map by Night
WebMap.night_button_desc=The map with the moon a'glowin
WebMap.follow_button_title=Follow Me
WebMap.follow_button_desc=Center the map on yer spot. (Turns off if ye manually pan.)
WebMap.cave_button_title=Show Hideouts
WebMap.cave_button_desc=Show cave/interior map when yer not under sky.
WebMap.monsters_button_title=Show Beasties
WebMap.monsters_button_desc=There be monsters and wolves aplenty.
WebMap.save_button_title=Scribe Map
WebMap.save_button_desc=Scribe the map to parchment.
WebMap.about_button_title=About JM
WebMap.about_button_desc=Get help and information on JourneyMap
WebMap.error_world_not_connected=Ye Are Lost
WebMap.error_world_not_opened=Ye Are Lost
WebMap.world_name_nether=The Nether
WebMap.world_name_end=The End
WebMap.sunset_begins=Sunset begins at 10:00
WebMap.night_begins=Night begins at 11:30
WebMap.sunrise_begins=Sunrise begins at 18:30
WebMap.day_begins=Day begins at 00:00
WebMap.worldtime_title=World Time:
WebMap.location_title=Thar Ye Be:
WebMap.vertical_slice_title=Vertical Slice:
WebMap.elevation_title=Elevation:
WebMap.biome_title=Biome:

