# JourneyMap Resource Bundle - de_DE

JMERR00=[JMERR00] Es ist ein unerwarteter Fehler in JourneyMap aufgetreten: {0}
JMERR01=[JMERR01] JourneyMap {0} braucht {1}
JMERR02=[JMERR02] JourneyMap ist f\u00FCr diese Welt noch nicht verf\u00FCgbar
JMERR03=[JMERR03] JMServer konnte den Webserver nicht starten
JMERR04=[JMERR04] FileHandler konnte die Datei {0} nicht schreiben
JMERR05=[JMERR05] Der Web Browser hat eine ung\u00FCltige Anfrage an das Servlet gestellt: {0}
JMERR06=[JMERR06] ChunkServlet konnte das Datenverzeichnis der Welt nicht lesen: {0}
JMERR07=[JMERR07] Block im Chunk {0} nicht gefunden
JMERR08=[JMERR08] Chunk-Abbild konnte nicht in Datei {0} geschrieben werden
JMERR09=[JMERR09] Der Spieler ist mit keiner Welt verbunden
JMERR10=[JMERR10] Der Spieler ist nicht mit der Welt {0} verbunden
JMERR11=[JMERR11] Datendatei des Spielers konnte nicht gelesen werden
JMERR12=[JMERR12] Die Webdatei {0} konnte nicht ausgeliefert werden
JMERR13=[JMERR13] Browser hat eine unbekannte Datei vom FileServlet angefordert: {0}
JMERR14=[JMERR14] Browser ruft eine nicht unterst\u00FCtzte HTTP Methode in ChunkServlet auf: {0}
JMERR15=[JMERR15] Unerwarteter Fehler beim Schreiben der Spielerdatei: {0}
JMERR16=[JMERR16] Unerwarteter Fehler beim Schreiben des Chunk-Abbildes: {0}
JMERR17=[JMERR17] Unerwarteter Fehler beim Holen des Icons f\u00FCr die InGame-Karte: {0}
JMERR18=[JMERR18] Fehler beim Exportieren der Karte: {0}
JMERR19=[JMERR19] Fehler beim Lesen der property-Datei: {0}
JMERR20=[JMERR20] Fehler beim Schreiben der property-Datei: {0}
JMERR21=[JMERR21] Fehler beim Lesen der region-Datei: {0}. Fehler: {1}
JMERR22=[JMERR22] Fehler beim Schreiben der region-Datei: {0}. Fehler: {1}
JMERR23=[JMERR23] Map UI Fehler: {0}
JMERR24=[JMERR24] Webserver konnte nicht gestartet werden

JourneyMap.chat_announcement=JourneyMap: {0}
JourneyMap.mapgui_only_ready=Dr\u00FCcke [{0}]. (Webserver ist abgeschaltet)
JourneyMap.new_version_available=Neue Version verf\u00FCgbar:\n{0}
JourneyMap.ready=JourneyMap v{0} ist bereit.
JourneyMap.webserver_and_mapgui_disabled=JourneyMap ist in journeyMap.properties abgeschaltet
JourneyMap.webserver_and_mapgui_ready=Dr\u00FCcke [{0}] oder \u00F6ffne http://localhost{1} im Browser
JourneyMap.webserver_only_ready=\u00D6ffne http://localhost{0} im Browser. (InGame-Karte ist abgeschaltet)

MapOverlay.close=Ende
MapOverlay.day=Tag
MapOverlay.disabled_in_hardcore=Abgeschaltet im Hardcore Modus
MapOverlay.follow_me=Hier lang
MapOverlay.night=Nacht
MapOverlay.player_location=Koordinaten: {0} , {1} | H\u00F6he: {2} ({3}) | Biom: {4}
MapOverlay.save_map=Karte speichern
MapOverlay.saving_map_to_file=Speichere Karte {0} in Datei...
MapOverlay.show_caves=Zeige H\u00F6hlen
MapOverlay.show_monsters=Zeige Monster
MapOverlay.update_available=Neue Version verf\u00FCgbar
MapOverlay.use_browser=Browser benutzen
MapOverlay.zoom_in=rein
MapOverlay.zoom_out=raus

MapSaver.map_saved=Karte gespeichert: {0}

WebMap.text_direction=ltr
WebMap.bad_browser_title=Hast Du noch einen anderen Browser?
WebMap.bad_browser=Tut mir leid, aber der Internet Explorer unterst\u00FCtzt kein HTML5, dies wird aber von JourneyMap ben\u00F6tigt. Bitte benutze die neueste Version von Chrome, Firefox, Safari, oder Opera mit angeschaltetem JavaScript.
WebMap.rss_feed_title=JourneyMap Nachrichten per RSS-Feed
WebMap.rss_feed_desc=Abonniere den JourneyMap RSS-Feed
WebMap.email_sub_desc=Abonniere den JourneyMap-Newsletter per E-Mail
WebMap.follow_twitter=Folge JourneyMapMod auf Twitter
WebMap.zoom_slider_name=Zoom
WebMap.copyright=JourneyMap \u00A92011-2012 TechBrew.net
WebMap.update_available=Neue Version verf\u00FCgbar
WebMap.day_button_title=Tag-Karte
WebMap.day_button_desc=Die Welt, wie sie tags\u00FCber aussieht
WebMap.night_button_title=Nacht-Karte
WebMap.night_button_desc=Die Welt, wie sie nachts aussieht
WebMap.follow_button_title=Folge mir
WebMap.follow_button_desc=Die Karte immer auf Dich zentrieren
WebMap.cave_button_title=H\u00F6hlen zeigen
WebMap.cave_button_desc=H\u00F6hlen anzeigen, auch wenn Du Dich nicht draussen aufh\u00E4lst
WebMap.monsters_button_title=Monster zeigen
WebMap.monsters_button_desc=Monster und W\u00F6lfe in der N\u00E4he anzeigen
WebMap.save_button_title=Karte speichern
WebMap.save_button_desc=Speichere die Karte als Datei
WebMap.about_button_title=\u00DCber JM
WebMap.about_button_desc=Hilfe und Informationen \u00FCber JourneyMap
WebMap.error_world_not_connected=Es ist keine Minecraft Welt verbunden
WebMap.error_world_not_opened=Es ist keine Minecraft Welt ge\u00F6ffnet
WebMap.world_name_nether=Nether
WebMap.world_name_end=The End
WebMap.sunset_begins=Der Sonnenuntergang beginnt um 10:00
WebMap.night_begins=Die Nacht beginnt um 11:30
WebMap.sunrise_begins=Der Sonnenaufgang beginnt um 18:30
WebMap.day_begins=Der Tag beginnt um 00:00
WebMap.worldtime_title=Welt-Zeit:
WebMap.location_title=Koordinaten:
WebMap.vertical_slice_title=Vertikaler Schnitt:
WebMap.elevation_title=H\u00F6he:
WebMap.biome_title=Biom:
